# Config file for mediamon.py 
# Location /usr/local/mediamon.cfg


# Here below you list the folders to watch
# Example nameOfFolder = /path/of/folder
[watchfolders]
# debug = /volume1/testindex
BTMusic = /volume1/BTMusic

# Here below you list the extensions to watch for
# One extension per line
[allowedextensions]
exts =
    mp3
    flac
    aac
    wma
    ogg
    mp4
    m4a
    alac
    aiff
    wav
    alac

# Here below you can list regexes for folder exclusion
# Example nameOfRegex = /REGEX/
[exclude]
excludesync = .*\/\.sync.* 
excludeeaDir = .*\/@eaDir.*

